{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8EDIVD0\\TUFU;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NeuiTA9apgKkUQdSikvrDCrjrfHlw9lTmltF6BxWNgXxUUhH8pLcgL0hwX46jzv6iJeKAuyyCDSuMyebg1d1g9a00SkDS14lJ",
    "PublishableKey": "pk_test_51NeuiTA9apgKkUQdVMkqUkI5sVrKTzUZfAR904GwDz391sXb8BkTgQSa6MW21JvQuYvQZ65YJe5Cvvvs3JmOdxNE00W8vsOIQW"
  },
  "SendGrid": {
    "SecretKey": "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"
  }
}